# springbatch-demo

./: .gitignore
BCPTeletransferCommon/: pom.xml  restartAll.sh  restartAll_AIX.sh  startAll.sh  startAll_AIX.sh  startIntegrationModule.sh  startIntegrationModule_AIX.sh  stopAll.sh  stopAll_AIX.sh  stopIntegrationModule.sh  stopIntegrationModule_AIX.sh
BCPTeletransferCommon/src/main/java/com/primeur/bcp/teletransfer/common/constant/: BCPTTCommonConstants.java  BCPTTCommonLoggerMessages.java  CompanyConstants.java  FileConstants.java  ProductConstants.java  TTCommonTextMessages.java  TTTrackingConstants.java  UserConstants.java
BCPTeletransferCommon/src/main/java/com/primeur/bcp/teletransfer/common/exception/: BlockedUserException.java  ClientVersionOutdatedException.java  GettingCompanyException.java  GettingCompanyProductException.java  GettingProductCodeException.java  GettingProductException.java  OutOfWindowException.java  UserConfigurationException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java  UserSessionExpiredException.java  UserSessionInvalidException.java
BCPTeletransferCommon/src/main/java/com/primeur/bcp/teletransfer/common/model/: AuditRecord.java  Company.java  CompanyProduct.java  File.java  Notification.java  Product.java  SystemProperty.java  TeletransferClientUser.java  User.java
BCPTeletransferCommon/src/main/java/com/primeur/bcp/teletransfer/common/util/: A3SPConnectionUtil.java  ElaborationWindowUtil.java  ParseUtil.java  TTTrackingUtil.java
BCPTeletransferFSRClient/: extract.sh  extractUsuProd.properties  extract_AIX.sh  pom.xml
BCPTeletransferFSRClient/doc/: Readme-Fileboxear-1.6.1.0007.txt  ReadmeDb2.txt
BCPTeletransferFSRClient/scripts/v1.1.0/: DB2_9_5_19_BCP_clpplus.sql  DB2_9_5_19_BCP_index.sql  DB2_9_5_19_clpplus.sql
BCPTeletransferFSRClient/scripts/v1.2.0_DES_NARSIL/: DB2_9_5_19_BCP_v1_2_0_New_Metadata_1.sql  DB2_9_5_19_BCP_v1_2_0_New_Metadata_2.sql  DB2_9_5_19_BCP_v1_2_0_New_User_Classes_1.sql  DB2_9_5_19_BCP_v1_2_0_New_User_Classes_2.sql
BCPTeletransferFSRClient/scripts/v1.2.0_PRE_AIX/: DB2_9_5_19_BCP_v1_2_0_New_Metadata.sql  DB2_9_5_19_BCP_v1_2_0_New_User_Classes.sql
BCPTeletransferFSRClient/scripts/v1.4.0_DES_NARSIL/: DB2_9_5_19_BCP_v1_4_0_Static_Data_1_Tables.sql  DB2_9_5_19_BCP_v1_4_0_Static_Data_2_Inserts.sql
BCPTeletransferFSRClient/scripts/v1.4.0_PRE_AIX/: DB2_9_5_19_BCP_v1_4_0_New_Metadata.sql  DB2_From1_19_To_1_20.ddl  DB2_from1_19_to_1_20_createTableSpace.sql
BCPTeletransferFSRClient/src/main/java/com/primeur/bcp/teletransfer/fsr/client/: BCPTeletransferFSRClient.java
BCPTeletransferFSRClient/src/main/java/com/primeur/bcp/teletransfer/fsr/client/constant/: FSRClientConstants.java  LoggerMessages.java
BCPTeletransferFSRClient/src/main/java/com/primeur/bcp/teletransfer/fsr/client/dao/: AuditDao.java  CompanyDao.java  CompanyProductDao.java  FileDao.java  NotificationDao.java  ProductDao.java  SystemPropertyDao.java  UserDao.java
BCPTeletransferFSRClient/src/main/java/com/primeur/bcp/teletransfer/fsr/client/exception/: NoRowsUpdatedException.java
BCPTeletransferFSRClient/src/main/java/com/primeur/bcp/teletransfer/fsr/client/util/: ExtractUSUPROD.java  FSRClientUtil.java
BCPTeletransferFSRClient/src/test/java/: FSRHDTest.java
BCPTeletransferFSRClient/src/test/java/com/primeur/bcp/teletransfer/fsr/client/abstracts/: AbstractTest.java
BCPTeletransferFSRClient/src/test/java/com/primeur/bcp/teletransfer/fsr/client/dao/: AuditDaoTest.java  CompanyDaoTest.java  CompanyProductDaoTest.java  FileDaoTest.java  NotificationDaoTest.java  ProductDaoTest.java  SystemPropertyDaoTest.java  UserClassDaoTest.java  UserDaoTest.java
BCPTeletransferFSRClient/src/test/java/com/primeur/bcp/teletransfer/fsr/client/filebox/: TestDistinctQuery.java  TestStorageClassList.java  TestUserClass.java  TestUserClassList.java
BCPTeletransferFSRClient/src/test/resources/: log4jBCP.xml
BCPTeletransferMigration/: pom.xml
BCPTeletransferMigration/src/main/java/com/bcp/teletransfer/: BcpTeletransferMigrationApplication.java
BCPTeletransferMigration/src/main/java/com/bcp/teletransfer/batch/: BatchConfiguration.java  EmpresaItemProcessor.java
BCPTeletransferMigration/src/main/java/com/bcp/teletransfer/entity/: Constant.java  Empresa.java  Usuario.java
BCPTeletransferMigration/src/main/resources/: tt_usuario_test.csv
BCPTeletransferMigration/src/test/java/com/bcp/teletransfer/: BcpTeletransferMigrationApplicationTests.java
