<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.primeur.bcp.teletransfer</groupId>
	<artifactId>BCPTeletransferFSRClient</artifactId>
	<version>1.4.0</version>
	<packaging>jar</packaging>

	<name>BCPTeletransferFSRClient</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.primeur.spmfts</groupId>
			<artifactId>FileboxClient</artifactId>
			<version>1.7.0-0006</version>
			<scope>system</scope>
			<systemPath>${basedir}/../BCPTeletransferLib/FileboxClient-1.7.0-0006.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>com.primeur.spmfts</groupId>
			<artifactId>FileboxUtility</artifactId>
			<version>1.7.0-0006</version>
			<scope>system</scope>
			<systemPath>${basedir}/../BCPTeletransferLib/FileboxUtility-1.7.0-0006.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.primeur.spmfts</groupId>
			<artifactId>FileboxToolkit</artifactId>
			<version>1.7.0-0006</version>
			<scope>system</scope>
			<systemPath>${basedir}/../BCPTeletransferLib/FileboxToolkit-1.7.0-0006.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.primeur.spmfts</groupId>
			<artifactId>FileboxWEBEnunciate</artifactId>
			<version>1.7.0-0006</version>
			<scope>system</scope>
			<systemPath>${basedir}/../BCPTeletransferLib/FileboxWEBEnunciate-1.7.0-0006.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.primeur.bcp.teletransfer</groupId>
			<artifactId>BCPTeletransferCommon</artifactId>
			<version>1.4.0</version>
		</dependency>

	</dependencies>

	<!-- Primeur Nexus Repository Connection (KO) -->
	<!--
	<pluginRepositories>
		<pluginRepository>
			<id>vineetmanohar-nexus</id>
			<name>Primeur Nexus Repository</name>
			<url>http://nexus.primeur.com/content/repositories/filebox/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	-->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
